\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Task One: Conceptual Questions}{1}{subsection*.2}\protected@file@percent }
\newlabel{task-one-conceptual-questions}{{}{1}{Task One: Conceptual Questions}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 1: What is the purpose of the \texttt  {lapply()} function? What is the equivalent \texttt  {purrr} function?}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{question-1-what-is-the-purpose-of-the-lapply-function-what-is-the-equivalent-purrr-function}{{}{1}{\texorpdfstring {Question 1: What is the purpose of the \texttt {lapply()} function? What is the equivalent \texttt {purrr} function?}{Question 1: What is the purpose of the lapply() function? What is the equivalent purrr function?}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 2: Suppose we have a list called \texttt  {my\_list}. Each element of the list is a numeric data frame (all columns}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{question-2-suppose-we-have-a-list-called-my_list.-each-element-of-the-list-is-a-numeric-data-frame-all-columns}{{}{1}{\texorpdfstring {Question 2: Suppose we have a list called \texttt {my\_list}. Each element of the list is a numeric data frame (all columns}{Question 2: Suppose we have a list called my\_list. Each element of the list is a numeric data frame (all columns}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 3: What are two advantages of using \texttt  {purrr} functions instead of the \texttt  {BaseR} apply family?}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{question-3-what-are-two-advantages-of-using-purrr-functions-instead-of-the-baser-apply-family}{{}{1}{\texorpdfstring {Question 3: What are two advantages of using \texttt {purrr} functions instead of the \texttt {BaseR} apply family?}{Question 3: What are two advantages of using purrr functions instead of the BaseR apply family?}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 4: What is a side-effect function?}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{question-4-what-is-a-side-effect-function}{{}{2}{Question 4: What is a side-effect function?}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 5: Why can you name a variable \texttt  {sd} in a function and not cause any issues with the \texttt  {sd} function?}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{question-5-why-can-you-name-a-variable-sd-in-a-function-and-not-cause-any-issues-with-the-sd-function}{{}{2}{\texorpdfstring {Question 5: Why can you name a variable \texttt {sd} in a function and not cause any issues with the \texttt {sd} function?}{Question 5: Why can you name a variable sd in a function and not cause any issues with the sd function?}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Task Two: Writing R Functions}{3}{subsection*.14}\protected@file@percent }
\newlabel{task-two-writing-r-functions}{{}{3}{Task Two: Writing R Functions}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 1: Writing RMSE function}{3}{subsubsection*.16}\protected@file@percent }
\newlabel{question-1-writing-rmse-function}{{}{3}{Question 1: Writing RMSE function}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 2: Testing RMSE function}{3}{subsubsection*.18}\protected@file@percent }
\newlabel{question-2-testing-rmse-function}{{}{3}{Question 2: Testing RMSE function}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 3: Writing Mean Absolute Deviation Function}{4}{subsection*.20}\protected@file@percent }
\newlabel{question-3-writing-mean-absolute-deviation-function}{{}{4}{Question 3: Writing Mean Absolute Deviation Function}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 4: Testing MAE Function}{4}{subsection*.22}\protected@file@percent }
\newlabel{question-4-testing-mae-function}{{}{4}{Question 4: Testing MAE Function}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 5: Writing a Wrapper Function to Calculate RMSE and MAE}{5}{subsubsection*.24}\protected@file@percent }
\newlabel{question-5-writing-a-wrapper-function-to-calculate-rmse-and-mae}{{}{5}{Question 5: Writing a Wrapper Function to Calculate RMSE and MAE}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 6: Testing the Wrapper Function}{5}{subsubsection*.26}\protected@file@percent }
\newlabel{question-6-testing-the-wrapper-function}{{}{5}{Question 6: Testing the Wrapper Function}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Task Three: Querying an API and a Tidy-Style Function}{9}{subsection*.28}\protected@file@percent }
\newlabel{task-three-querying-an-api-and-a-tidy-style-function}{{}{9}{Task Three: Querying an API and a Tidy-Style Function}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 1: Using \texttt  {GET} from the \texttt  {httr} Package to Pull News Info}{9}{subsubsection*.30}\protected@file@percent }
\newlabel{question-1-using-get-from-the-httr-package-to-pull-news-info}{{}{9}{\texorpdfstring {Question 1: Using \texttt {GET} from the \texttt {httr} Package to Pull News Info}{Question 1: Using GET from the httr Package to Pull News Info}}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 2: Parsing the News Info to Pull Articles}{9}{subsubsection*.32}\protected@file@percent }
\newlabel{question-2-parsing-the-news-info-to-pull-articles}{{}{9}{Question 2: Parsing the News Info to Pull Articles}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 3: Writing a Function to Query the API}{10}{subsubsection*.34}\protected@file@percent }
\newlabel{question-3-writing-a-function-to-query-the-api}{{}{10}{Question 3: Writing a Function to Query the API}{subsubsection*.34}{}}
\gdef \@abspage@last{10}
